NODELOC_BASE_URL=https://www.nodeloc.com
NL_COOKIE=
NODELOC_USERNAME=
NODELOC_PASSWORD=

BROWSE_ENABLED=true
LIKE_PROB=0.3
CLICK_COUNT=10
CHECKIN_SELECTOR=

GOTIFY_URL=
GOTIFY_TOKEN=
SC3_PUSH_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
